.wrapper_main {
  max-width: initial;

  .sections>:first-child {
    padding-top: 0;
  }

  .cube {
    z-index: 0;
  }

  .cube__arrow_m {
    display: none;
  }

  .large-diagram>a {
    z-index: 2;
  }

  .service__datepicker_head {
    z-index: 10;
    .datepicker__panel {
      margin-left: 0;
    }
  }

  .sections__datepicker .dp,
  .service__datepicker {
    position: relative;
    display: inline-block;
    z-index: 3;
    cursor: pointer;
  }

  .datepicker__show {
    cursor: pointer;
  }


  .service.service_widget {
    padding: 0;

    .service__ahead {
      padding: 14px 20px 11px;
    }

    @media (max-width: 450px) {
      .widget-card__content+.widget-card__content {
        display: none;
      }
    }
  }

  .service.service_calc {
    @media (max-width: 450px) {
      .widget-card__selectbox {
        margin-top: 10px;
      }

      .widget-card__budget-total-title {
        font-size: 11px;
        width: inherit;
      }

      .widget-card__budget-stat {
        font-size: 12px;
      }
      .widget-card__budget-stat-count {
        font-size: 24px;
      }
      .widget-card__budget-total {

        &+.widget-card__budget-total {
          display: none;
        }
      }
    }

    @media (min-width: 331px) and (max-width: 450px) {
      .widget-card__budget-total-count {
        margin-left: 8px;
      }
    }

    @media (max-width: 330px) {
      .widget-card__budget-total-count {
        margin-left: 0;
      }
    }
  }



  .button {
    display: block;
    width: 228px !important;
    height: 51px !important;
    background: #fee300;
    font-size: 21px !important;
    font-weight: 500;
    color: #000;
    text-align: center;
    line-height: 54px !important;
    -webkit-box-shadow: 0 5px 7px rgba(254, 227, 0, 0.4);
    -moz-box-shadow: 0 5px 7px rgba(254, 227, 0, 0.4);
    box-shadow: 0 5px 7px rgba(254, 227, 0, 0.4);
    text-decoration: none;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;

    &:hover {
      background: #e7ce00;
    }
  }

  .cube__arrow {
    position: absolute;
    top: 50%;
    z-index: 5;
    margin-top: -22px;
  }

  .grid {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .grid__col {
    display: block;
    padding: auto;
    margin: auto;
  }

  .comp-diagram {
    width: 335px;
    height: 335px;
    padding-top: 33px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -167px;
  }

  .service {
    min-height: 400px;
    padding: 13px 20px 40px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 7px;
    right: 7px;
    margin: -140px 0 0;
    color: #000;
  }

  .news {
    padding-bottom: 70px;
    background: #FFF;
    position: relative;
    color: #000;
    position: absolute;
    left: 7px;
    right: 7px;
    top: 50%;
    margin: -190px 0 0 0;
    min-height: 380px;
  }

  .ui-datepicker {
    display: none !important;
  }

  .lh-1_2 {
    line-height: 20px!important;
  }

  .footer {
    height: 100%;
  }

  .footer-mob-sub-menu {
    display: none;
  }
}

@media (max-height: 730px) {
  .wrapper_main {
    .service {
      margin: -185px 0 0;
    }
  }
}

@media (min-width: 1181px) and (max-width: 1300px) {
  .wrapper_main {
    .tile {
      margin: 0 51px;
    }
  }
}

@media (min-width: 1102px) and (max-width: 1180px) {
  .wrapper_main {
    .comp-diagram {
      width: 280px;
      height: 280px;
      margin: -80px 0 0 -140px;
    }
    .comp-diagram__num_blue,
    .comp-diagram__num_pink {
      margin-bottom: 29px !important;
    }
  }
}

@media (min-width: 901px) and (max-width: 1180px) {

  .wrapper_main {

    .large-diagram {
      margin-top: -180px;
    }
    .slider_diagrams .grid {
      padding: 0 50px;
    }
  }
}

@media (min-width: 901px) and (max-width: 1101px) {
  .wrapper_main {
    .comp-diagram {
      width: 230px;
      height: 230px;
      margin: -80px 0 0 -115px;
    }
    .comp-diagram .svg-wrap, .comp-diagram .svg-wrap .svg {
      width: 170px;
      height: 170px;
    }
    .comp-diagram__num_blue,
    .comp-diagram__num_pink {
      margin-bottom: 20px !important;
    }
    .comp-diagram__num_yellow {
      top: 13px;
    }
  }
}

@media (max-width: 900px) {

  .wrapper_main {

    .comp-diagram {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 30px 0 0;
      transform: translate(-50%, -50%);
      -o-background-size: 100% auto;
      -moz-background-size: 100% auto;
      background-size: 100% auto;
    }

    .large-diagram {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -110px;
    }

    .large-diagram__svg, .large-diagram__svg .svg {
      width: 220px;
      height: 220px;
    }

    .large-diagram__percent {
      padding-left: 200px;
    }

    .large-diagram__value {
      font-size: 15px;
    }

    .large-diagram__value p {
      font-size: 26px;
    }

    .large-diagram__note {
      padding-top: 10px;
    }

    .service {
      position: absolute;
      top: 50%;
      left: 14px;
      right: 14px;
    }

    .news {
      position: absolute;
      left: 14px;
      right: 14px;
      top: 50%;
    }
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .wrapper_main {
    .sections__legend {
      bottom: 20px;
    }

    .legend__item {
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      margin-bottom: 15px;
    }

    .legend__item:before {
      width: 22px;
      height: 22px;
    }

    .comp-diagram__num_yellow {
      top: 15px;
    }

    .service, .news {
      margin-top: -180px;
    }
  }
}

@media (max-height: 610px) and (min-width: 701px) and (max-width: 900px) {
  .wrapper_main {
    .service, .news {
      min-height: 298px;
      margin-top: -130px !important;
    }
    .service:before {
      height: 84px;
    }
    .service__ahead {
      min-height: 80px;
    }
  }
}

@media (max-height: 610px) and (max-width: 900px) {
  .wrapper_main {
    .service__dashed-diagram {
      height: 135px;
    }
  }
}

@media (min-height: 501px) and (max-width: 900px) {
  .wrapper_main {
    .comp-diagram__num_blue {
      margin-bottom: 44px !important;
      margin-left: -121px;
    }
    .comp-diagram__num_pink {
      margin-bottom: 44px !important;
      margin-left: -94px;
    }
  }
}

@media (max-height: 500px) and (max-width: 900px) {
  .wrapper_main {
    .comp-diagram {
      width: 230px;
      height: 230px;
      padding-top: 27px;
    }
    .comp-diagram__num_blue {
      margin-bottom: 25px !important;
      margin-left: -93px;
    }
    .comp-diagram__num_pink {
      margin-bottom: 25px !important;
      margin-left: -72px;
    }
    .comp-diagram .svg-wrap, .comp-diagram .svg-wrap .svg {
      width: 180px;
      height: 180px;
    }
  }
}

@media (min-width: 551px) and (max-width: 800px) {
  .wrapper_main {
    .footer {
      padding-top: 100px;
    }
  }
}

@media (max-height: 520px) and (min-width: 551px) and (max-width: 800px) {
  .wrapper_main {
    .footer {
      padding-top: 85px;
    }
    .footer .footer-mob-menu__item {
      margin-bottom: 12px;
    }
    .footer .footer-mob-add-menu {
      margin-top: 14px;
    }
  }
}

@media (max-width: 700px) {

  .wrapper_main {

    .banner__row_sub {
      vertical-align: top;
    }

    .cube__arrow {
      display: none;
      position: relative;
      top: 0;
      margin-top: 0;
    }

    .cube__arrow_m {
      display: block !important;
      float: left;
    }

    .lh-1_2 {
      line-height: 15px;
    }

    .legend {
      bottom: 70px !important;
    }

    .sections__title {
      font-size: 25px;
    }

    .tile__item {
      width: 60% !important;
    }
  }
}

@media (min-width: 651px) and (max-width: 700px) {
  .wrapper_main {
    .news, .service {
      width: 300px;
      height: 400px;
      position: absolute;
      left: 50% !important;
      margin: -200px 0 0 -150px !important;
      right: 0;
    }
  }
}

@media (max-width: 650px) {

  .wrapper_main {

    .service {
      min-height: 1px;
      padding: 10px 15px 30px;
    }

    .news {
      margin: 130px auto 0;
      max-width: 213px;
      min-height: 1px;
      height: 245px;
      padding-bottom: 50px;
    }

    .dashed-diagram__diagram, .dashed-diagram__diagram .svg {
      width: 132px;
      height: 132px;
    }

    .segment-diagram {
      bottom: 10px;
    }

    .segment-diagram, .segment-diagram .svg {
      width: 140px;
      height: 140px;
    }
  }
}

@media (min-width: 451px) and (max-width: 650px) {
  .wrapper_main {
    .service {
      top: 0 !important;
      bottom: 0 !important;
      margin: auto !important;
    }
    .news {
      top: 0 !important;
      bottom: 0 !important;
      margin: auto !important;
    }
  }
}

@media (max-width: 550px) {
  .wrapper_main {
    .footer {
      padding-top: 90px;
    }
    .footer .footer-mob-menu__item {
      margin-bottom: 10px;
      &:last-child {
        padding-right: 0 !important;
      }
    }
    .footer .footer-mob-add-menu {
      margin-top: 10px;
      width: 200%;
      position: relative;
      left: -100%;
      font-size: 0;
      .footer-mob-menu__item {
        width: 50%;
        display: inline-block;
        &:first-child {
          margin-left: 50%;
        }
      }
    }
  }
}

@media (max-width: 450px) {

  .wrapper_main {

    .banner__wrap {
      padding-left: 0;
      padding-right: 0;
    }

    .comp-diagram {
      margin: -100px 0 0 -100px;
      width: 200px;
      height: 200px;
      padding-top: 27px;
      -o-background-size: 100% auto;
      -moz-background-size: 100% auto;
      background-size: 100% auto;
    }

    .large-diagram {
      padding-top: 22px;
      margin: -130px 0 0 -100px;
      width: 200px;
    }

    .service {
      margin: auto !important;
      max-width: 213px;
      min-height: 310px;
      height: 268px;
      padding-bottom: 50px;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
    }

    .service:before {
      height: 84px;
    }
    .service__ahead {
      min-height: 87px;
    }

    .service__capt {
      font-size: 12px;
      margin-bottom: 4px;
    }

    .service-dots { bottom: 31px; }
    .service__title { font-size: 15px; margin-bottom: 3px; min-height: 30px; padding-right: 20px; }
    .service__sub-title { font-size: 12px; }
    .service__dashed-diagram { height: 140px; }
    .service__more { height: 30px; line-height: 30px; font-size: 12px; padding-left: 14px; }
    .service__more:after { right: 14px; }
    .service__diagram-tabs { bottom: 30px; }
    .service__datepicker .datepicker__panel { top: 22px; left: -83px; }
    .service__datepicker .datepicker__panel:before { margin-left: -14px; top: -27px; }
    .service__datepicker input { width: 49px; }
    .service__place { font-size: 28px; padding: 3px 6px 3px; margin-bottom: 7px; }
    .service__select { margin-bottom: 10px; }

    .news {
      margin: auto !important;
      max-width: 213px;
      min-height: 310px;
      height: 245px;
      padding-bottom: 50px;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
    }

    .slick-dots {
      top: 25%;
    }

    .banner__row {
      font-size: 32px;
    }

    .button {
      width: 145px !important;
      height: 30px !important;
      font-size: 16px !important;
      line-height: 32px !important;
    }

    .comp-diagram__num_blue {
      margin-left: -80px;
      margin-bottom: 20px !important;
    }

    .comp-diagram__num_pink {
      margin-left: -60px;
      margin-bottom: 20px !important;
    }

    .comp-diagram__num_yellow {
      top: 10px;
    }

    .large-diagram__svg, .large-diagram__svg .svg {
      width: 200px;
      height: 200px;
    }

    .large-diagram__percent {
      padding-left: 180px;
    }

    .comp-diagram .svg-wrap, .comp-diagram .svg-wrap .svg {
      width: 150px;
      height: 150px;
    }

    .large-diagram__caption .rub {
      font-size: 12px;
    }

    .footer__box_l .footer__column {
      margin-top: 15px;
    }
  }
}

@media (max-width: 450px) and (max-height: 550px) {
  .wrapper_main {
    .tile__item {
      width: 70% !important;
    }
    .service {
      max-width: 230px !important;
      min-height: 250px !important;
      padding: 10px 10px 30px !important;
      top: 30px !important;
    }
    .service:before {
      height: 64px !important;
    }
    .service__ahead {
      min-height: 64px !important;
    }
    .dashed-diagram__diagram, .dashed-diagram__diagram .svg,
    .segment-diagram, .segment-diagram .svg {
      width: 110px !important;
      height: 110px !important;
    }
    .service__dashed-diagram {
      height: 115px !important;
    }
    .dashed-diagram__value,
    .segment-diagram__value {
      font-size: 12px !important;
    }
    .segment-diagram__value {
      margin-top: -15px !important;
    }
    .dashed-diagram__value-p,
    .segment-diagram__value-num {
      font-size: 15px !important;
    }
    .diagram-tabs__btn {
      font-size: 13px !important;
      padding: 5px !important;
      height: 42px !important;
      min-width: 42px !important;
    }
    .diagram-tabs__caption {
      line-height: 22px !important;
      font-size: 12px !important;
    }
    .diagram-tabs {
      height: 84px !important;
    }
    .service__diagram-tabs {
      bottom: 10px !important;
    }
    .news {
      top: 20px !important;
      min-height: 260px !important;
    }
  }
}
