.news-page {
  display: block;
  background-image: url(../images/bg-news.jpg);
  background-size: cover;
  background-position: center 0;
  padding-top: 207px;
  padding-bottom: 130px;

  .tile { margin: 0 -10px !important; height: auto !important; }

  &__card-wrapper {
    /*height: 1040px;*/
    height: 1100px;
    overflow: hidden;

    @media (max-width: 1180px) {
      margin: 0 !important;
    }

    @media (max-width: 900px) {
      height: 1560px;
      margin: 0;
    }

    @media (max-width: 540px) {
      height: 2090px;
      margin: 0;
    }
  }

  &__header {
    position: relative;

    .page-header {
      display: inline-block;
    }
  }

  &__subscribe {
    position: absolute;
    right: 0;
    top: 25px;

    .wrap {
      padding: 0;
    }

    .subscribe__label {
      @media (max-width: 450px) {
        letter-spacing: 0.5px;
      }
    }
  }

  &__search-form {
    margin-top: 33px;
    margin-right: -20px;
  }

  &__content {
    margin-top: 71px;
  }

  &__card-wrapper {
    margin-top: 34px;
    font-size: 0;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 0.000000001px;
    }
  }

  .tile__item {
    /*margin-bottom: 20px;*/
    margin-bottom: 40px;
    //width: 33.3333%;
    //margin-right: 2%;
    text-align: left;
    float: none;
    display: inline-block;
    vertical-align: top;
    opacity: 0;
    pointer-events: none;
    transition: all .25s ease-in-out;

    &.active {
      opacity: 1;
      pointer-events: all;
    }
  }

  .news {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    min-height: 485px;
    max-width: 100%;
    margin: 10px;
    width: auto !important;
  }

  &__show-more {
    margin: 42px auto 0;
    max-width: 690px;
  }

  &__buttons-set {
    display: table;
    border-collapse: collapse;
    border: 1px solid $color-yellow;

    @media(max-width: 900px) {
      width: 100%;
      min-height: 70px;
      margin-bottom: 20px;
    }

    @media(max-width: 400px) {
      min-height: 40px;
    }

    & + .news-page__card-wrapper {
      margin-top: 34px;

      @media (max-width: 580px) {
        margin-top: 0;
      }
    }

    &-button {
      display: table-cell;
      padding: 10px 40px;
      vertical-align: middle;
      font-size: 18px;
      line-height: 1em;
      font-weight: 500;
      text-transform: uppercase;
      white-space: normal;
      background: none;
      text-align: center;
      border: none;
      color: $color-white;
      text-decoration: none;
      transition: all .25s ease-in-out;

      @media (max-width: 900px) {
        padding: 0 20px;
        width: 28%;

        &:first-child {
          width: 16%;
        }
      }
      
      @media (max-width: 400px) {
        padding: 0;
        font-size: 12px;
      }

      & + .news-page__buttons-set-button {
        border-left: 1px solid $color-yellow;
      }

      &:hover,
      &.active {
        background-color: $color-yellow;
        color: $color-black;
      }
    }
  }


  @media screen and (max-width: 1280px) {
    &__search-form {
      margin-top: 28px;
    }
  }

  @media screen and (max-width: 1180px) {
    &__subscribe {
      top: 18px;
      .wrap {
        margin: 0;
      }
    }

    &__show-more {
      margin: 27px auto 0;
    }
  }

  @media screen and (min-width: 701px) and (max-width: 1180px) {
    padding-top: 214px;
  }

  @media screen and (max-width: 992px) {
    .subscribe {
      position: static;
      margin-top: 31px;
    }
    &__search-form {
      margin-top: 23px;
    }
    &__content {
      margin-top: 41px;
    }
    &__card-wrapper {
      margin-top: 47px;
    }
    .tile__item {

    }
  }

  @media screen and (max-width: 900px) {
    padding-bottom: 90px;
    .tile__item {
      //width: 50%;
      margin-bottom: 16px;
    }
    &__show-more {
      margin: 13px auto 0;
    }
    &__search-form {
      .button {
        font-size: 14.5px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    padding-top: 105px;
  }

  @media screen and (max-width: 700px) {
    &__subscribe {
      .wrap {
        margin: 0 !important;
      }
    }
  }

  @media screen and (max-width: 650px) {
    .news {
      max-width: 100%;
    }
  }

  @media screen and (max-width: 639px) {
    padding-top: 85px;
    padding-bottom: 70px;
    .page-head__title {
      font-size: 52px;
    }
    &__subscribe {
      margin-top: 13px;
    }
    &__search-form {
      margin-right: 0;
      margin-top: 33px;
    }
    &__content {
      margin-top: 36px;
    }
    &__card-wrapper {
      margin-top: 35px;
    }

    &__show-more {
      margin: -10px auto 0;
    }
  }

  @media screen and (max-width: 480px) {
    .news-page__card-wrapper {
      text-align: center;
    }
  }

  @media screen and (max-width: 450px) {

    &__subscribe {
      margin-top: 25px!important;
    }

    &__content {
      margin-top: 12px;
    }
  }
}
